# Blog-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/ivan/blog/: BlogApplication.java
src/main/java/com/ivan/blog/Exception/: BizException.java  ShiroExceptionResolver.java
src/main/java/com/ivan/blog/Exception/Enum/: CommonEnum.java
src/main/java/com/ivan/blog/annotation/: MyLog.java  RequestLimit.java
src/main/java/com/ivan/blog/annotation/aspect/: RequestLimitAop.java  SysLogAspect.java
src/main/java/com/ivan/blog/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  ShiroRealm.java  TaskConfig.java
src/main/java/com/ivan/blog/constants/: BlogConstants.java
src/main/java/com/ivan/blog/controller/: AccountController.java  ArticleController.java  BlogController.java  BlogHistoryController.java  CategoryController.java  CommentController.java  DictController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  TimedController.java  UserController.java
src/main/java/com/ivan/blog/entity/: BlogAccount.java  BlogArticle.java  BlogArticleCategory.java  BlogArticleContent.java  BlogArticlePicture.java  BlogCategory.java  BlogComment.java  BlogHistory.java  SysDict.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTimed.java  SysUser.java  SysUserRole.java  SysVisit.java
src/main/java/com/ivan/blog/entity/dto/: BlogArticleDTO.java  SysUserDTO.java
src/main/java/com/ivan/blog/entity/tool/: DateModel.java  EmailModel.java  TreeModel.java
src/main/java/com/ivan/blog/entity/vo/: BlogArticleVO.java  BlogCommentVO.java  SysUserVO.java
src/main/java/com/ivan/blog/mapper/: BlogAccountMapper.java  BlogArticleCategoryMapper.java  BlogArticleContentMapper.java  BlogArticleMapper.java  BlogArticlePictureMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogHistoryMapper.java  SysDictMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTimedMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVisitMapper.java
src/main/java/com/ivan/blog/minio/: MinioConfig.java  MinioTemplate.java
src/main/java/com/ivan/blog/model/: BlogArticle.java  BlogArticlePicture.java  BlogComment.java
src/main/java/com/ivan/blog/service/: BlogAccountService.java  BlogArticleContentSerivce.java  BlogArticleService.java  BlogCategoryService.java  BlogCommentService.java  BlogHistoryService.java  MailService.java  SignService.java  StatisticsService.java  SysDictService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysTimedService.java  SysUserService.java  VisitService.java
src/main/java/com/ivan/blog/service/impl/: BlogAccountServiceImpl.java  BlogArticleContentSerivceImpl.java  BlogArticleServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogHistoryServiceImpl.java  MailServiceImpl.java  SignServiceImpl.java  StatisticsServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysTimedServiceImpl.java  SysUserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/ivan/blog/utils/: HttpUtil.java  IpAndAddrUtil.java  MD5Util.java  MailUtil.java  R.java  RandomsUtil.java  RedisUtil.java  SFtpUtil.java  SystemUserUtil.java
src/main/java/com/ivan/blog/validation/: Save.java  Update.java
src/main/resources/: application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: BlogAccountMapper.xml  BlogArticleCategoryMapper.xml  BlogArticleContentMapper.xml  BlogArticleMapper.xml  BlogArticlePictureMapper.xml  BlogCategoryMapper.xml  BlogCommentMapper.xml  BlogHistoryMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTimedMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVisitMapper.xml
src/main/resources/static/css/: bootstrap.css  common.css  custom-styles.css  font-awesome.css
src/main/resources/static/js/: custom-scripts.js  jquery.ztree.all.js
src/main/resources/static/js/dataTables/: dataTables.bootstrap.js  jquery.dataTables.js
src/main/resources/static/js/morris/: morris.js
src/main/resources/static/simditor/js/: simditor.js
src/main/resources/templates/: common.html  error.html  home.html  index.html  lock.html  login.html
src/main/resources/templates/account/: accountList.html
src/main/resources/templates/article/: articleAdd.html  articleList.html  articlePut.html
src/main/resources/templates/category/: categoryAdd.html  categoryList.html  categoryPut.html
src/main/resources/templates/comment/: commentList.html  commentReply.html
src/main/resources/templates/dict/: dictAdd.html  dictList.html  dictPut.html
src/main/resources/templates/history/: historyAdd.html  historyList.html  historyPut.html
src/main/resources/templates/log/: logList.html
src/main/resources/templates/permission/: permissionAdd.html  permissionList.html  permissionPut.html
src/main/resources/templates/role/: roleAdd.html  roleList.html  rolePut.html
src/main/resources/templates/timed/: timedAdd.html  timedList.html  timedPut.html
src/main/resources/templates/user/: userAdd.html  userList.html  userPut.html
